-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 110b5afeb1a4242096150d92919ca50839f1878f64e787f05733e8669f923450

name:           GameOfLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GameOfLife#readme>
homepage:       https://github.com/githubuser/GameOfLife#readme
bug-reports:    https://github.com/githubuser/GameOfLife/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:

source-repository head
  type: git
  location: https://github.com/githubuser/GameOfLife

library
  exposed-modules:
      GameOfLife
      Life
      Input
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable GameOfLife-exe
  main-is: Main.hs
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameOfLife
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite GameOfLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameOfLife
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
